#BlueJ class context
comment0.target=CaesarBreaker
comment0.text=\r\n\ A\ Java\ class\ to\ break\ the\ Caesar\ cipher.\r\n\ \r\n\ @author\ Davide\ Nastri\ \r\n\ @version\ 2/12/2018\r\n
comment1.params=message
comment1.target=int[]\ countLetters(java.lang.String)
comment10.params=s
comment10.target=int\ getKey(java.lang.String)
comment11.params=
comment11.target=void\ testGetKey()
comment2.params=values
comment2.target=int\ maxIndex(int[])
comment3.params=
comment3.target=void\ testMaxIndex()
comment4.params=encrypted
comment4.target=java.lang.String\ decrypt(java.lang.String)
comment5.params=
comment5.target=void\ testDecrypt()
comment6.params=encrypted
comment6.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment7.params=
comment7.target=void\ testDecryptTwoKeys()
comment8.params=message\ start
comment8.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment9.params=
comment9.target=void\ testhalfOfString()
numComments=12
