#BlueJ class context
comment0.target=CaesarCipher
comment0.text=\r\n\ A\ Java\ implementation\ of\ the\ classic\ Caesar\ Cipher.\r\n\ \r\n\ @author\ Davide\ Nastri\r\n\ @version\ 2/7/2018\r\n
comment1.params=input\ key
comment1.target=java.lang.String\ encrypt(java.lang.String,\ int)
comment2.params=
comment2.target=void\ testEncrypt()
comment3.params=
comment3.target=void\ testCaesar()
comment4.params=input\ key1\ key2
comment4.target=java.lang.String\ encryptTwoKeys(java.lang.String,\ int,\ int)
comment5.params=
comment5.target=void\ testEncryptTwoKeys()
comment6.params=s
comment6.target=void\ textFingerPrint(java.lang.String)
numComments=7
