#BlueJ package file
dependency1.from=CaesarBreaker
dependency1.to=CaesarCipher
dependency1.type=UsesDependency
dependency2.from=TestSimple
dependency2.to=Simple
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=607
package.divider.horizontal=0.6
package.divider.vertical=0.8146788990825689
package.editor.height=417
package.editor.width=464
package.editor.x=100
package.editor.y=100
package.frame.height=686
package.frame.width=653
package.numDependencies=2
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WordsinFiles2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=190
target10.height=50
target10.name=Simple
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=260
target10.y=190
target11.height=50
target11.name=CharactersInPlay
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=10
target11.y=340
target12.height=50
target12.name=WordLengths
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=70
target12.y=10
target13.height=50
target13.name=TestSimple
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=360
target13.y=250
target14.height=50
target14.name=WordFrequenciesMap
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=160
target14.x=340
target14.y=130
target15.height=50
target15.name=GladLib
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=150
target15.y=340
target16.height=50
target16.name=WordPlay
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=370
target16.y=70
target17.height=50
target17.name=WordFrequencies
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=130
target17.x=210
target17.y=70
target18.height=50
target18.name=WordsWithArrays
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=140
target18.x=210
target18.y=10
target19.height=50
target19.name=GladLibMap
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=240
target19.y=340
target2.height=50
target2.name=CommonWords
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=70
target20.height=50
target20.name=LogEntry
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=370
target20.y=390
target21.height=50
target21.name=CodonCount
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=170
target21.y=400
target3.height=50
target3.name=DNAHashMap
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=20
target3.y=250
target4.height=50
target4.name=DiceRolling
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=190
target4.y=130
target5.height=50
target5.name=WordsinFiles
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=140
target5.y=250
target6.height=50
target6.name=CaesarBreaker
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=10
target6.y=130
target7.height=62
target7.name=WebServerLogsModule
target7.type=PackageTarget
target7.width=150
target7.x=10
target7.y=400
target8.height=50
target8.name=CaesarCipher
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=120
target8.y=190
target9.height=50
target9.name=WordsInFiles
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=370
target9.y=10
