#BlueJ class context
comment0.target=WordLengths
comment1.params=ch
comment1.target=boolean\ isLetter(char)
comment2.params=
comment2.target=void\ testIsLetter()
comment3.params=values
comment3.target=int\ indexOfMax(int[])
comment4.params=
comment4.target=void\ testIndexOfMax()
comment5.params=resource\ counts
comment5.target=void\ countWordLengths(edu.duke.FileResource,\ int[])
comment6.params=word
comment6.target=int\ countWordLength(java.lang.String)
comment7.params=
comment7.target=void\ testCountWordLength()
comment8.params=
comment8.target=void\ testCountWordLengths()
numComments=9
