#BlueJ package file
editor.fx.0.height=686
editor.fx.0.width=653
editor.fx.0.x=-21333
editor.fx.0.y=-21333
objectbench.height=199
objectbench.width=1259
package.divider.horizontal=0.6
package.divider.vertical=0.6776212832550861
package.editor.height=426
package.editor.width=1169
package.editor.x=-224
package.editor.y=86
package.frame.height=737
package.frame.width=1297
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DiceRolling
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=70
target2.height=50
target2.name=WordPlay
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=190
target2.y=10
target3.height=50
target3.name=CaesarCipher
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=10
