#BlueJ class context
comment0.target=WordPlay
comment0.text=\r\n\ Methods\ to\ check\ and\ modify\ words.\r\n\ \r\n\ @author\ Davide\ Nastri\ \r\n\ @version\ 2/8/2018\r\n
comment1.params=ch
comment1.target=boolean\ isVowel(char)
comment2.params=
comment2.target=void\ testIsVowel()
comment3.params=phrase\ ch
comment3.target=java.lang.String\ replaceVowels(java.lang.String,\ char)
comment4.params=
comment4.target=void\ testReplaceVowels()
comment5.params=phrase\ ch
comment5.target=java.lang.String\ emphasize(java.lang.String,\ char)
comment6.params=
comment6.target=void\ testEmphasize()
numComments=7
