#BlueJ class context
comment0.target=LogAnalyzer
comment1.params=
comment1.target=LogAnalyzer()
comment10.params=counts
comment10.target=int\ mostNumberVisitsByIP(java.util.HashMap)
comment11.params=counts
comment11.target=java.util.ArrayList\ iPsMostVisits(java.util.HashMap)
comment12.params=
comment12.target=java.util.HashMap\ iPsForDays()
comment2.params=filename
comment2.target=void\ readFile(java.lang.String)
comment3.params=
comment3.target=void\ printAll()
comment4.params=num
comment4.target=void\ printAllHigherThanNum(int)
comment5.params=
comment5.target=int\ countUniqueIPs()
comment6.params=someday
comment6.target=java.util.ArrayList\ uniqueIPVisitsOnDay(java.lang.String)
comment7.params=low\ high
comment7.target=int\ countUniqueIPsInRange(int,\ int)
comment8.params=dateStr
comment8.target=java.util.Date\ parseDate(java.lang.String)
comment9.params=
comment9.target=java.util.HashMap\ countVisitsPerIP()
numComments=13
